<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_margin="@dimen/fab_margin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/mypic"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <EditText
                android:id="@+id/ev_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="12dp"
                android:ellipsize="end"
                android:gravity="top|start"
                android:lineSpacingExtra="1dp"
                android:maxLines="2"
                android:textStyle="bold"
                android:hint="Title"
                android:fontFamily="sans-serif"
                android:textColor="@color/font_black_0"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/select_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

            </Spinner>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/txt_contain"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/font_black_0"
            android:textSize="12sp"
            android:gravity="top|start"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:elevation="6dp">
                    <ImageView
                        android:id="@+id/done"
                        android:background="@drawable/shape"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/done"
                        android:tint="@color/white"/>

                </FrameLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>